# Teamway.WorkPlanner

./: README.md  TeamWay.WorkPlanner.sln  db_migration.txt
TeamWay.WorkPlanner/: Dockerfile  Program.cs  TeamWay.WorkPlanner.Api.csproj  TeamWay.WorkPlanner.csproj
TeamWay.WorkPlanner/Controllers/: AdminController.cs  UserController.cs  WorkerController.cs
TeamWay.WorkPlanner/Properties/: launchSettings.json
Teamway.WorkPlanner.Data/: DbContextBase.cs  Teamway.WorkPlanner.Data.csproj
Teamway.WorkPlanner.Data/Enums/: ShiftFilterType.cs  ShiftType.cs
Teamway.WorkPlanner.Data/Migrations/: Credential.cs  Worker.cs  WorkerShift.cs  tw_work_planner_devContext.cs
Teamway.WorkPlanner.Data/Models/: WorkerShift.cs
Teamway.WorkPlanner.Data/Repositories/Classes/: AdminRepository.cs  WorkerRepository.cs
Teamway.WorkPlanner.Data/Repositories/Interfaces/: IAdminRepository.cs  IWorkerRepository.cs
Teamway.WorkPlanner.Test/: Teamway.WorkPlanner.Test.csproj
